# Basic system config / hardening
umask 0007

# ZSH setup
export ZSH="/root/.oh-my-zsh"
ZSH_THEME="gentoo"

export FZF_BASE=/opt/tools/fzf

plugins=(docker docker-compose zsh-syntax-highlighting zsh-completions zsh-autosuggestions tmux fzf zsh-z zsh-nvm)

source $ZSH/oh-my-zsh.sh

function prompt_char {
  if [ $UID -eq 0 ]; then echo "#"; else echo $; fi
}
LOGGING=""
if [ "$(ps -ocommand= $(ps -oppid= $PPID 2>/dev/null | awk '{print $1}') 2>/dev/null | awk '{print $1}')" = 'script' ]; then
    LOGGING="[🔴]"
fi
TIME_="%{$fg[white]%}[%{$fg[red]%}%D{%b %d, %Y - %T (%Z)}%{$fg[white]%}]%{$reset_color%}"
PROMPT="$LOGGING$TIME_%{$FX[bold]$FG[013]%} %m %{$fg_bold[blue]%}%(!.%1~.%c) $(prompt_char)%{$reset_color%} "

export GOPATH=$HOME/go
export GO111MODULE=on
export JOHN=/opt/tools/john/run
export PATH=/opt/tools/bin:$JOHN:$GOPATH/bin:/usr/local/go/bin:$PATH
export PATH=/opt/tools/dex2jar/dex-tools-2.1:$PATH

source /opt/.zsh_aliases
source $HOME/.cargo/env

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Color correction for zsh-syntax-highlighting
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#626262'

# In case pipx ensurepath didn't work
export PATH="$PATH:/root/.local/bin"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US:en


function theharvester(){
    python3 -c "import os; os.system('cd /opt/tools/theHarvester && . theharvenv/bin/activate && python3 theHarvester.py ""$@""');"
}
