[CME]
workspace = default
last_used_db = smb
pwn3d_label = admin
audit_mode =
log_mode = False
ignore_opsec = True

[BloodHound]
bh_enabled = False
bh_uri = 127.0.0.1
bh_port = 7687
bh_user = neo4j
bh_pass = exegol4thewin

[Empire]
api_host = 127.0.0.1
api_port = 1337
username = empireadmin
password = exegol4thewin

[Metasploit]
rpc_host = 127.0.0.1
rpc_port = 55552
password = abc123
