smbclient --list "$TARGET"
smbclient --user "$USER" --password "$NT_HASH" --pw-nt-hash --list "$TARGET"
smbclient --user "$USER" --password "$NT_HASH" --pw-nt-hash "//$TARGET/SYSVOL"
smbclient --user "$USER" --password "$PASSWORD" --list "$TARGET"
smbclient --user "$USER" --password "$PASSWORD" "//$TARGET/SYSVOL"
smbclient --no-pass --user '' "//$TARGET/SYSVOL"
smbclient --no-pass --user '' --list "$TARGET"
rpcclient -U "$DOMAIN"/"$USER" --password "$PASSWORD" "$TARGET"
rpcclient -U '' -N "$DC_HOST"
rpcclient -U '' -N "$DC_HOST" -c "querydominfo;netshareenumall"
smbpasswd -r "$DC_HOST" -U "$USER"
