alias rickroll='curl tiredand.gay/rick'
alias l='ls -alh'
alias ip='grc ip'
alias ipa='ip --brief --color a'
alias ipr='ip --brief --color r'
alias ncvz="nc -vzw2"
alias urlencode='python3 -c "import sys; from urllib.parse import quote; print(quote(sys.argv[1], safe=\"\"))"'
alias urldecode='python3 -c "import sys; from urllib.parse import unquote; print(unquote(sys.argv[1]))"'
alias sed-empty-line='sed "/^\s*$/d"'
alias sed-comment-line='sed -E "/^\s*([#;]|\/\/).*$/d"'
alias http-put-server='python3 /opt/resources/linux/http-put-server.py --bind 0.0.0.0'
alias ws='cd /workspace'
alias systemctl="echo 'Systemctl cannot be used inside the container. Please use the \"service\" command instead.' && false"
alias history-dump='history -E | tail -n +$(($(history | grep "# -=-=-=-=-=-=-=- YOUR COMMANDS BELOW -=-=-=-=-=-=-=- #" | grep -v "grep" | tail -n1 | cut -d "#" -f1 | tr -d " ") + 1))'
