alias aspx-revsh='(){ shellerator -r -t aspx -lh "$1" -lp "$2" }'
alias awk-revsh='(){ shellerator -r -t awk -lh "$1" -lp "$2" }'
alias bash-revsh='(){ shellerator -r -t bash -lh "$1" -lp "$2" }'
alias busybox-revsh='(){ shellerator -r -t busybox -lh "$1" -lp "$2" }'
alias crystal-revsh='(){ shellerator -r -t crystal -lh "$1" -lp "$2" }'
alias golang-revsh='(){ shellerator -r -t golang -lh "$1" -lp "$2" }'
alias groovy-revsh='(){ shellerator -r -t groovy -lh "$1" -lp "$2" }'
alias java-revsh='(){ shellerator -r -t java -lh "$1" -lp "$2" }'
alias lua-revsh='(){ shellerator -r -t lua -lh "$1" -lp "$2" }'
alias msfvenom-revsh='(){ shellerator -r -t msfvenom -lh "$1" -lp "$2" }'
alias ncat-revsh='(){ shellerator -r -t ncat -lh "$1" -lp "$2" }'
alias netcat-revsh='(){ shellerator -r -t netcat -lh "$1" -lp "$2" }'
alias nodejs-revsh='(){ shellerator -r -t nodejs -lh "$1" -lp "$2" }'
alias openssl-revsh='(){ shellerator -r -t openssl -lh "$1" -lp "$2" }'
alias perl-revsh='(){ shellerator -r -t perl -lh "$1" -lp "$2" }'
alias php-revsh='(){ shellerator -r -t php -lh "$1" -lp "$2" }'
alias powershell-revsh='(){ shellerator -r -t powershell -lh "$1" -lp "$2" }'
alias python-revsh='(){ shellerator -r -t python -lh "$1" -lp "$2" }'
alias ruby-revsh='(){ shellerator -r -t ruby -lh "$1" -lp "$2" }'
alias socat-revsh='(){ shellerator -r -t socat -lh "$1" -lp "$2" }'
alias tclsh-revsh='(){ shellerator -r -t tclsh -lh "$1" -lp "$2" }'
alias telnet-revsh='(){ shellerator -r -t telnet -lh "$1" -lp "$2" }'

alias ncat-bindsh='(){ shellerator -b -t ncat -lp "$1" }'
alias netcat-bindsh='(){ shellerator -b -t netcat -lp "$1" }'
alias perl-bindsh='(){ shellerator -b -t perl -lp "$1" }'
alias powershell-bindsh='(){ shellerator -b -t powershell -lp "$1" }'
alias python-bindsh='(){ shellerator -b -t python -lp "$1" }'
alias ruby-bindsh='(){ shellerator -b -t ruby -lp "$1" }'
alias socat-bindsh='(){ shellerator -b -t socat -lp "$1" }'

alias asp-wsh='(){ shellerator -wsh -t asp }'
alias aspx-wsh='(){ shellerator -wsh -t aspx }'
alias jsp-wsh='(){ shellerator -wsh -t jsp }'
alias php-wsh='(){ shellerator -wsh -t php }'
